.mt{
    margin-top:1em;
}
.mb{
    margin-bottom:1em;
}
.mt2{
    margin-top:2em;
}
.mb2{
    margin-bottom:2em;
}
.show-form input , .show-form select{
    border-radius: 11px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: 0.5em;
}
.chart-draw{
    width: 100%;
    max-width:600px;
    height: 200px;
    max-height:400px;
}
@media (min-width: 768px){
    .chart-draw{
        width: 100%;
        max-width:600px;
        height:400px;
    }
}
.spin-loders .spinner-grow {
    width: 6rem;
    height: 6rem;
    margin-top: 9em;
    margin-left: 10em;
}
.spin-loders .spin-color {
    background-image: linear-gradient(to right top, #ff00de, #e600e3, #ca00e8, #a900ed, #8100f2, #5e45fd, #3661ff, #0076ff, #00a0ff, #00c3ff, #00e1ff, #5ffbf1);
}
.show-code .bottomright{
    position: fixed;
    bottom: 8px;
    right: 14px;
    text-align: right;
    z-index: 100;
    padding: 8px;
    border: 2px solid #a0a0a0;
    border-radius: 12px;
    background-color: #f2f2f2;
}
